--------------------------------------------------------
--  파일이 생성됨 - 월요일-3월-29-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ACC
--------------------------------------------------------

  CREATE TABLE "ACC"."ACC" 
   (	"코드" NUMBER, 
	"메뉴" VARCHAR2(30 BYTE), 
	"판매가격" NUMBER, 
	"원가" NUMBER, 
	"부가세" NUMBER, 
	"수량" NUMBER, 
	"매출" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into ACC.ACC
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index ACC_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ACC"."ACC_PK" ON "ACC"."ACC" ("코드", "메뉴") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table ACC
--------------------------------------------------------

  ALTER TABLE "ACC"."ACC" ADD CONSTRAINT "ACC_PK" PRIMARY KEY ("코드", "메뉴")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ACC"."ACC" MODIFY ("메뉴" NOT NULL ENABLE);
  ALTER TABLE "ACC"."ACC" MODIFY ("코드" NOT NULL ENABLE);
